{
    "name": "react-foo-ref",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "mdx-deck deck.mdx",
        "build": "mdx-deck build deck.mdx",
        "pdf": "mdx-deck pdf deck.mdx",
        "image": "mdx-deck screenshot deck.mdx",
        "help": "mdx-deck"
    },
    "dependencies": {
        "mdx-deck": "^4.0.0",
        "theme-ui": "^0.3.1"
    }
}
